(dp0
I0
(lp1
V2017-08-25 | https://t.co/zE7bPtg8UI $Dow  $spx  $Nasdaq  $Russel
p2
aV2017-08-25 | #JonsMarketUpdate: not much movement on the market today- $DJIA up 30 pts, #sp500 up 4 pts &amp; $nasdaq down 6 pts. Tu\u2026 https://t.co/Tcgiz3aW7A
p3
aV2017-08-25 | The $NASDAQ 100 went back and forth during the day forming a relatively neutral candle. https://t.co/ZwIf1Unerh
p4
aV2017-08-25 | Yellen about to squeeze your margin debt with her balance sheet #Feminism $DJIA $SPX $VIX $NASDAQ $GLD $VIX
p5
aV2017-08-25 | $SPX $NASDAQ $DJIA $ZB_F $ES_F $CL_F #FOMC #Yellen defends post-crisis bank rules under assault from Trump, Dimon https://t.co/7QVwWfW6j2
p6
aV2017-08-25 | RT @AlpariRA: 2 min alert! High Impact news: 15:00 (GMT+1) $USD $SPX $DJIA $NASDAQ #US #Yellen speaks at Fed Conference in Jackson Hole #Fo\u2026
p7
aV2017-08-25 | 2 min alert! High Impact news: 15:00 (GMT+1) $USD $SPX $DJIA $NASDAQ #US #Yellen speaks at Fed Conference in Jackson Hole #Forex
p8
aV2017-08-25 | 5 min alert! High Impact news: 15:00 (GMT+1) $USD $SPX $DJIA $NASDAQ #US #Yellen speaks at Fed Conference in Jackson Hole #Forex
p9
aV2017-08-25 | RT @AlpariRA: 2 min alert! High Impact Upcoming news 13:30 (GMT+1) $USD $SPX $DJIA $NASDAQ Durable Goods Orders  Follow us @AlpariRA #Alpar\u2026
p10
aV2017-08-25 | 2 min alert! High Impact Upcoming news 13:30 (GMT+1) $USD $SPX $DJIA $NASDAQ Durable Goods Orders  Follow us @AlpariRA #Alpari #Forex
p11
aV2017-08-25 | 5 min alert! High Impact Upcoming news 13:30 (GMT+1) $USD $SPX $DJIA $NASDAQ Durable Goods Orders  Follow us @AlpariRA #Alpari #Forex
p12
aV2017-08-25 | DOW RES21,900  S&amp;P RES2452 DOW SUPPORT: 21,720                              S&amp;P SUPPORT: 2430   $NASDAQ RESISTANCE 6300 $NASDAQ SUPPORT 6220
p13
aV2017-08-25 | TY for the RT &gt; @TrdngDrivatives re: Nasdaq Day Traders Index   \u25ba\u25ba\u25ba https://t.co/VshskceFDi \u2026  $COMPQ $NASDAQ  $COMP #stocks
p14
aV2017-08-25 | RT @sharptraders: Nasdaq Day Traders Index   \u25ba\u25ba\u25ba https://t.co/VshskceFDi  $COMPQ $NASDAQ  $COMP #stocks
p15
aV2017-08-25 | Nasdaq Day Traders Index   \u25ba\u25ba\u25ba https://t.co/VshskceFDi  $COMPQ $NASDAQ  $COMP #stocks
p16
asI1
(lp17
V2017-08-24 | RT @TopMarketGainer: Text Keyword "GAINS" to '67076' to Join Our SMS Mobile Text Alerts #NASDAQ #NYSE $NASDAQ $NYSE $TWTR $GOOG $AAPL $FB
p18
aV2017-08-24 | https://t.co/KYpu96lHLy $Dow  $spx  $Nasdaq  $Russel
p19
aV2017-08-24 | #JonsMarketUpdate: Another volatile close today - $DJIA \u2b07\ufe0f29 pts, #sp500 \u2b07\ufe0f 5 pts, &amp; $Nasdaq \u2b07\ufe0f 7pts. Details tonig\u2026 https://t.co/feoZpDpyNf
p20
aV2017-08-24 | RT @AlpariRA: 5 min alert! Upcoming news: 15:00 (GMT+1) - $USD $SPX $DJIA $NASDAQ #US Existing Home Sales Follow us: @AlpariRA #Alpari #For\u2026
p21
aV2017-08-24 | I only like you 10% cheaper $SPX $Nasdaq $djia
p22
aV2017-08-24 | RT @mark_hruska: And I just called that $NASDAQ drop to a tee, from last night $5804.50 \U0001f609  $TVIX $UVXY $VXX $XIV $VIX $SVXY $SPY $SPX $DJIA\u2026
p23
aV2017-08-24 | RT @mark_hruska: And I just called that $NASDAQ drop to a tee, from last night $5804.50 \U0001f609  $TVIX $UVXY $VXX $XIV $VIX $SVXY $SPY $SPX $DJIA\u2026
p24
aV2017-08-24 | And I just called that $NASDAQ drop to a tee, from last night $5804.50 \U0001f609  $TVIX $UVXY $VXX $XIV $VIX $SVXY $SPY\u2026 https://t.co/f1ZDE7EP5g
p25
aV2017-08-24 | TOday\u2019s Movers: Dexcom $NASDAQ:DXCM Stock Rating Reconfirmed by Analysts at Canaccord Genuity ...
p26
aV2017-08-24 | RT @AlpariRA: 2 min alert! Upcoming news: 15:00 (GMT+1) - $USD $SPX $DJIA $NASDAQ #US Existing Home Sales Follow us: @AlpariRA #Alpari #For\u2026
p27
aV2017-08-24 | RT @AlpariRA: 2 min alert! Upcoming news: 15:00 (GMT+1) - $USD $SPX $DJIA $NASDAQ #US Existing Home Sales Follow us: @AlpariRA #Alpari #For\u2026
p28
aV2017-08-24 | 2 min alert! Upcoming news: 15:00 (GMT+1) - $USD $SPX $DJIA $NASDAQ #US Existing Home Sales Follow us: @AlpariRA #Alpari #Forex
p29
aV2017-08-24 | 5 min alert! Upcoming news: 15:00 (GMT+1) - $USD $SPX $DJIA $NASDAQ #US Existing Home Sales Follow us: @AlpariRA #Alpari #Forex
p30
aV2017-08-24 | 2 min news alert!: 13:30 (GMT+1) - $USD $SPX $DJIA $NASDAQ #US  Initial Jobless Claims Continuing Claims #Alpari #Forex @AlpariRA
p31
aV2017-08-24 | 5 min news alert!: 13:30 (GMT+1) - $USD $SPX $DJIA $NASDAQ #US  Initial Jobless Claims Continuing Claims #Alpari #Forex @AlpariRA
p32
aV2017-08-24 | DOW RESISTANCE 21,910    S&amp;P RESISTANCE 2452/2460 DOW SUPPORT: 21,800       S&amp;P SUPPORT: 2438 $NASDAQ RESISTANCE 6300 $NASDAQ SUPPORT 6260
p33
aV2017-08-24 | RThx &gt; @amoabuggati re: Nasdaq Day Traders Index   \u25ba\u25ba\u25ba https://t.co/VshskceFDi \u2026  $COMPQ $NASDAQ  $COMP #stocks
p34
aV2017-08-24 | RT @sharptraders: Nasdaq Day Traders Index   \u25ba\u25ba\u25ba https://t.co/VshskceFDi  $COMPQ $NASDAQ  $COMP #stocks
p35
aV2017-08-24 | Nasdaq Day Traders Index   \u25ba\u25ba\u25ba https://t.co/VshskceFDi  $COMPQ $NASDAQ  $COMP #stocks
p36
asI2
(lp37
V2017-08-23 | https://t.co/DCqSQiIbEl $Dow $spx  $Nasdaq  $Russel
p38
aV2017-08-23 | RT @Daily_Forex: Pullbacks will offer buying opportunities for the $Nasdaq market https://t.co/OxECt32XND https://t.co/3OHLVEPW5G
p39
aV2017-08-23 | Pullbacks will offer buying opportunities for the $Nasdaq market https://t.co/OxECt32XND https://t.co/3OHLVEPW5G
p40
aV2017-08-23 | 8/23/17 Market Close Stats  $DJIA 21812.09 -87.80(-0.40%) $SPX 2444.04 -8.47(-0.35%) $NASDAQ 6278.41 -19.07(-0.30%) #ILM #Stocks
p41
aV2017-08-23 | #JonsMarketUpdate: Markets were scared today... $DJIA \u2b07\ufe0f88 pts, #sp500 \u2b07\ufe0f8pts, &amp; $Nasdaq \u2b07\ufe0f19 pts. Details tonight\u2026 https://t.co/DZSyGcWcvX
p42
aV2017-08-23 | The $NASDAQ 100 broke higher and cleared the top of the hammer from the Monday session on Tuesday\u2026 https://t.co/ULXKTiJt6v
p43
aV2017-08-23 | Breaking: Diamondback $NASDAQ:FANG "Buy" Rating Kept by Analysts at Northland Securities Today ...
p44
aV2017-08-23 | 5 min alert! Upcoming news: 15:00 (GMT+1) - $USD $SPX $DJIA $NASDAQ #US New Home Sales Follow us: @AlpariRA #Alpari #Forex
p45
aV2017-08-23 | $NASDAQ down!
p46
aV2017-08-23 | DOW RESISTANCE 21,910 S&amp;P RESISTANCE 2452/2460 DOW SUPPORT: 21,800 S&amp;P SUPPORT: 2438  $NASDAQ RESISTANCE 6300 $NASDAQ SUPPORT 6260
p47
aV2017-08-23 | China's Fosun invests in local version of #bitcoin tech blockchain https://t.co/l53zMD0WIe $BTC $SPY $NASDAQ
p48
aV2017-08-23 | Nasdaq Day Traders Index   \u25ba\u25ba\u25ba https://t.co/VshskceFDi  $COMPQ $NASDAQ  $COMP #stocks
p49
asI3
(lp50
V2017-08-22 | $SPX $NASDAQ $DJIA $CAC $DAX $FTSE $JPM $TSLA $ES_F $CL_F $GC_F $TLT $WMT $JNJ $FB $GOOGL $MSFT $INTC $AMD $TWTR\u2026 https://t.co/1ZP1Zom8B3
p51
aV2017-08-22 | RT @Dvolatility: VIX INDICATOR ISSUES WARNING FOR STOCK MARKET https://t.co/LfLos94wmV $VIX $RVX $VXX $VXN $SPX $SPY $DIA $DJIA $IWM $IWC $\u2026
p52
aV2017-08-22 | $Dow  $spx  $Nasdaq  $Russel https://t.co/YWtG0nlfq4
p53
aV2017-08-22 | $Dow  $spx  $Nasdaq https://t.co/ZXjeOwn721
p54
aV2017-08-22 | RT @Dvolatility: VIX INDICATOR ISSUES WARNING FOR STOCK MARKET https://t.co/LfLos94wmV $VIX $RVX $VXX $VXN $SPX $SPY $DIA $DJIA $IWM $IWC $\u2026
p55
aV2017-08-22 | 8-22-17 Market Close Stats  $DJIA 21889.89 +196.14(+0.90%) $SPX 2452.51 +24.14(+0.99%) $NASDAQ 6297.48 +84.35(+1.36%) #ILM #Stocks
p56
aV2017-08-22 | VIX INDICATOR ISSUES WARNING FOR STOCK MARKET https://t.co/LfLos94wmV $VIX $RVX $VXX $VXN $SPX $SPY $DIA $DJIA $IWM\u2026 https://t.co/cJDtTiN3rG
p57
aV2017-08-22 | #JonsMarketUpdate: Heck of a #rally today- $DJIA rose 196 pts, #sp500 up 24 pts &amp; $nasdaq up 84 pts. Details tonigh\u2026 https://t.co/5P7pe726oI
p58
aV2017-08-22 | Breaking: Tower Semiconductor $NASDAQ:TSEM Buy Rating Kept by Analysts at Drexel Hamilton Today ...
p59
aV2017-08-22 | RT @BASED_CYRUS: Correlation between #NASDAQ and #Bitcoin has averaged 80%+ since beginning of 2017. $BTC $Nasdaq . 1/2 https://t.co/Cov3i3\u2026
p60
aV2017-08-22 | Correlation between #NASDAQ and #Bitcoin has averaged 80%+ since beginning of 2017. $BTC $Nasdaq . 1/2 https://t.co/Cov3i3Xjt4
p61
aV2017-08-22 | Closed $SPX short at 2443 for +48 pips \U0001f4b0  Closed $Nasdaq short at break even.   Closed $AUDCAD short at 0.9938 for +34 pips \U0001f4b0
p62
aV2017-08-22 | NASDAQ Composite (^IXIC) stock rose by 1.04%! Currently priced at 6278.3857. https://t.co/IauICVJKay $NASDAQ #binaryoptions
p63
aV2017-08-22 | 2 min alert! Upcoming news: 14:00 (GMT+1) - $USD $SPX $DJIA $NASDAQ House Price Index @AlpariRA #Alpari #Forex
p64
aV2017-08-22 | 5 min alert! Upcoming news: 14:00 (GMT+1) - $USD $SPX $DJIA $NASDAQ House Price Index @AlpariRA #Alpari #Forex
p65
aV2017-08-22 | DOW RESISTANCE 21,810      S&amp;P RESISTANCE 2438 DOW SUPPORT: 21,600          S&amp;P SUPPORT: 2420  $NASDAQ RESISTANCE 6230 $NASDAQ SUPPORT 6160
p66
aV2017-08-22 | The S&amp;P 500 and $NASDAQ 100 Forecas thttp://bit.ly/2imUauX https://t.co/q057tI3mPF
p67
aV2017-08-22 | US/NorthKorea Tension Rattle Markets https://t.co/g2jhvBuA25 $forex $cryptocurrency $metal $oil $NASDAQ $FTSE $visa https://t.co/xrGYYwX8Jb
p68
aV2017-08-22 | Appreciate the RT &gt; @smith_trisha35 re: Nasdaq Day Traders Index   \u25ba\u25ba\u25ba https://t.co/VshskceFDi \u2026  $COMPQ $NASDAQ  $COMP #stocks
p69
aV2017-08-22 | RT @bloom_trades: $NASDAQ in overbought territory, worth taking some off and setting some cash to sidelines. #Stocks #Investing
p70
aV2017-08-22 | RT @sharptraders: Nasdaq Day Traders Index   \u25ba\u25ba\u25ba https://t.co/VshskceFDi  $COMPQ $NASDAQ  $COMP #stocks
p71
aV2017-08-22 | Nasdaq Day Traders Index   \u25ba\u25ba\u25ba https://t.co/VshskceFDi  $COMPQ $NASDAQ  $COMP #stocks
p72
aV2017-08-22 | $SPX $NASDAQ $DJIA $CAC $DAX $FTSE $JPM $TSLA $ES_F $CL_F $GC_F $TLT $WMT $JNJ $FB $GOOGL $MSFT $INTC $AMD $TWTR\u2026 https://t.co/dA0nqFoObd
p73
asI4
(lp74
V2017-08-21 | https://t.co/tIhIsvQl7Q $Dow  $spx  $Nasdaq  $Russell
p75
aV2017-08-21 | 8/22/17 Market Close Stats  $DJIA 21703.75 +29.24(+0.13%) $SPX 2428.37 +2.82(+0.12%) $NASDAQ 6213.13 -3.40(-0.05%) #ILM #Stocks
p76
aV2017-08-21 | #JonsMarketUpdate: #Eclipse2017 Didn't seem to change markets - $DJIA \u2b06\ufe0f29pts, #sp500 \u2b06\ufe0f3pts &amp; $Nasdaq \u2b07\ufe0f3 pts. Det\u2026 https://t.co/eF2IrIrYPm
p77
aV2017-08-21 | The $NASDAQ 100 rallied during the day, bouncing from a trend line that has been in effect from November\u2026 https://t.co/erQ79x1BNs
p78
aV2017-08-21 | Reaffirmed: Compressco Partners LP $NASDAQ:CCLP "Hold" Rating Reaffirmed by Analysts at RBC Capital ...
p79
aV2017-08-21 | Breaking: The Madison Square Garden $NASDAQ:MSG Hold Rating Reaffirmed by Analysts at Jefferies Today ...
p80
aV2017-08-21 | DOW RESISTANCE 21,750     S&amp;P RESISTANCE 2430/2438 DOW SUPPORT: 21,600     S&amp;P SUPPORT: 2418   $NASDAQ RESISTANCE 6260 $NASDAQ SUPPORT 6180
p81
aV2017-08-21 | Planet Payment $PLPM was last week's top gainer on the $NASDAQ tech 100 sector. Who else made the list?\u2026 https://t.co/lz4zwf37vY
p82
aV2017-08-21 | Planet Payment $PLPM was last week's top gainer on the $NASDAQ tech 100 sector. Who else made the list?\u2026 https://t.co/3tr3ErD2n2
p83
aV2017-08-21 | RT @triple_leverage: LT daily $Nasdaq chart + zoomed in.  Looks like a bear wedge w one more pop. I'm bearish but if it pops from here, thi\u2026
p84
asI5
(lp85
V2017-08-20 | Nasdaq Day Traders Index   \u25ba\u25ba\u25ba https://t.co/VshskceFDi  $COMPQ $NASDAQ  $COMP #stocks
p86
aV2017-08-20 | LT daily $Nasdaq chart + zoomed in.  Looks like a bear wedge w one more pop. I'm bearish but if it pops from here,\u2026 https://t.co/76bgWZf0bI
p87
asI6
(lp88
V2017-08-19 | RThx &gt; @TrdngDrivatives re: Nasdaq Day Traders Index   \u25ba\u25ba\u25ba https://t.co/Vshskcwh1S \u2026  $COMPQ $NASDAQ  $COMP #stocks
p89
aV2017-08-19 | RT @sharptraders: Nasdaq Day Traders Index   \u25ba\u25ba\u25ba https://t.co/VshskceFDi  $COMPQ $NASDAQ  $COMP #stocks
p90
aV2017-08-19 | Nasdaq Day Traders Index   \u25ba\u25ba\u25ba https://t.co/VshskceFDi  $COMPQ $NASDAQ  $COMP #stocks
p91
aV2017-08-19 | RT @AlpariRA: 2 min alert! High Impact Upcoming news 15:00 (GMT) - $USD $SPX $DJIA $NASDAQ U. of Michigan Confidence Follow us @AlpariRA #A\u2026
p92
aV2017-08-19 | If the $NASDAQ can't regroup &amp; rally, it looks like a corrective phase that's headed towards the July or May lows.\u2026 https://t.co/IaeIxlFbkC
p93
aV2017-08-19 | Crypto daily trading vol is only 9x less than $NASDAQ trading vol. $10B volume/day for #crypto! #bitcoin #altcoins #cryptocurrency #ethereum
p94
asI7
(lp95
V2017-08-18 | $Dow  $spx  $Nasdaq https://t.co/rkxPocKpnZ
p96
aV2017-08-18 | The 5700 level should be supported so pay special attention to that area for perceived value to appear. https://t.co/j72il8moOG $Nasdaq
p97
aV2017-08-18 | 8/18/17 Market Close Stats  $DJIA 21674.51 -76.22(-0.35%) $SPX 2425.55 -4.46(-0.18%) $NASDAQ 6216.53 -5.39(-0.09%) #ILM #Stocks
p98
aV2017-08-18 | #JonsMarketUpdate: VERY volatile day -- $DJIA is \u2b07\ufe0f 76 pts, #sp500 \u2b07\ufe0f 4pts &amp; $Nasdaq also \u2b07\ufe0f 5 pts! Details tonight\u2026 https://t.co/FgG4fnK2Yh
p99
aV2017-08-18 | The $NASDAQ 100 broke down significantly during the day on Thursday, reaching down to the 5791 handle.\u2026 https://t.co/tWbQJqGO76
p100
aV2017-08-18 | RT @Greg5thTrad: U.S. Futures green as of 10:15pm edt ....here comes the bounce  $SPX $Nasdaq $DJIA #BTFD  special pic for @StockCats \U0001f92d htt\u2026
p101
aV2017-08-18 | 2 min alert! High Impact Upcoming news 15:00 (GMT) - $USD $SPX $DJIA $NASDAQ U. of Michigan Confidence Follow us @AlpariRA #Alpari #Forex
p102
aV2017-08-18 | 5 min alert! High Impact Upcoming news 15:00 (GMT) - $USD $SPX $DJIA $NASDAQ U. of Michigan Confidence Follow us @AlpariRA #Alpari #Forex
p103
asI8
(lp104
s.